{
  "name": "pretty-quick-ignore-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "7.0.4",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.1"
  }
}
